server {
    listen 80;
    server_name jeremiah-portfolio.duckdns.org;

    if ($host = jeremiah-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jeremiah-portfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location = /api/timeline_post {
        limit_req zone=mylimit burst=1 nodelay;
        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    ssl_certificate /etc/letsencrypt/live/jeremiah-portfolio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeremiah-portfolio.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jeremiah-portfolio.duckdns.org/chain.pem;
}
