server {
    listen 80;
    server_name ethan-rng.duckdns.org;

    if ($host = ethan-rng.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ethan-rng.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header X-Forwarded-Proto https;  # Forward protocol information
    }
    
    location /api/ {
        proxy_pass http://myportfolio:5000/api/;
        proxy_set_header X-Forwarded-Proto https;  # Forward protocol information
    }

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
