events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/user_conf.d/rate_limit.conf;
    include /etc/nginx/conf.d/*.conf;
}